##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
state = enabled
build = 1653913173
install_source_checksum = 1601907f98995904972d6dbbff541b02fd3cb0bb

[launcher]
author = Splunk
version = 2.2.0
description = Splunk Add-on for Apache Web Server

[ui]
is_visible = false
label = Splunk Add-on for Apache Web Server
docs_section_override = AddOns:released

[package]
id = Splunk_TA_apache

[id]
name = Splunk_TA_apache
version = 2.4.0

